# STACKONE

./: .classpath  .gitignore  .project  pom.xml  testng.xml
src/main/java/MainPack/: GetdatafromExcel.java  fblogin.java  intoJenkins.java
src/main/java/UIAct/: actioner.java
src/test/java/UIRun/: Run1Test.java
src/test/resources/Feature/: Jenkinslogin.feature
