<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>testingstack</groupId>
  <artifactId>testingstack</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
  
	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.48.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
   			<groupId>org.apache.poi</groupId>
    		<artifactId>poi</artifactId>
    		<version>3.17</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.eclipse.jetty.websocket/websocket-server -->
<dependency>
    <groupId>org.eclipse.jetty.websocket</groupId>
    <artifactId>websocket-server</artifactId>
    <version>9.2.12.v20150709</version>
</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>poi-ooxml</artifactId>
    		<version>3.17</version>
		</dependency>		
		<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-testng -->
<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-testng</artifactId>
    <version>1.2.4</version>
</dependency>
<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-core -->
<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-core</artifactId>
    <version>1.2.4</version>
</dependency>
		<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-html -->
<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-html</artifactId>
    <version>0.2.3</version>
</dependency>
		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.6</version>
			<scope>test</scope>
			
		</dependency>
		<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-java -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.2.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-junit -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>1.2.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-jvm-deps -->
		<dependency>
    		<groupId>info.cukes</groupId>
    		<artifactId>cucumber-jvm-deps</artifactId>
    		<version>1.0.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit-dep -->
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit-dep</artifactId>
    <version>4.11</version>
</dependency>
		<dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>cucumber-reporting</artifactId>
			<version>3.8.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.github.mkolisnyk/cucumber-report-generator -->
<!-- https://mvnrepository.com/artifact/com.github.mkolisnyk/cucumber-runner -->
<dependency>
    <groupId>com.github.mkolisnyk</groupId>
    <artifactId>cucumber-runner</artifactId>
    <version>1.0.8</version>
</dependency><!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->

	</dependencies>
	<repositories>
	    <repository>
	        <id>central</id>
	        <url>http://repo1.maven.org/maven2</url>
	        <releases>
	                <enabled>false</enabled>
	        </releases>
	        <snapshots>
	            <enabled>false</enabled>
	        </snapshots>
	    </repository> 	
		<repository>
			<id>nexus</id>
			<url>http://nexus.standardbank.co.za:8090/nexus/content/groups/public/</url>			
		</repository>
	</repositories>
	

  <build>
       <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
            <testSourceDirectory>src</testSourceDirectory>
		<includes>
            <include>**.java</include>
            </includes>
         </configuration>
     </plugin>
  
    
       <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <fork>true</fork>
                <executable>C:\Program Files\Java\jdk1.8.0_112\bin\javac.exe</executable>
            </configuration>
        </plugin>
        
       	<plugin>
       		<groupId> org.apache.maven.plugins</groupId>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>3.1</version>
        	<configuration>
          		<source>1.8</source>
          		<target>1.8</target>
        	</configuration>
      	</plugin>
      	
      	<plugin>
      		<groupId> org.codehaus.mojo </groupId>
      		<artifactId> exec-maven-plugin</artifactId>
      		<version> 1.2.1 </version>
      		<executions>
      			<execution>
      				<goals>
      					<goal> java </goal>
      				</goals>      			
      			</execution>      		
      		</executions>
      	</plugin>
    </plugins>
  </build>
</project>